VITE_SUPABASE_PROJECT_ID="fshixqcrdchdokkhmsbc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZzaGl4cWNyZGNoZG9ra2htc2JjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDg4MzQwMDIsImV4cCI6MjA2NDQxMDAwMn0.XJwtcEaeRRT6TyO6TXK9-lk9rKGEphgCo3-jjE22HLA"
VITE_SUPABASE_URL="https://fshixqcrdchdokkhmsbc.supabase.co"
